PORT=3000
DATABASE_URL=mongodb://localhost:27017/newDb
DATABASE_URL_LIVE=mongodb+srv://abdallah_moatafa:fnLygeRqvh5hRPhI@cluster0.i4vxw.mongodb.net/newDb?retryWrites=true&w=majority
SECRET_KEY=kjhfdsjhflkshdlfkhhoheu876